{
  "ConnectionStrings": {
    "DefaultConnection": "",
    "BlogsContext": "Server=(localdb)\\mssqllocaldb;Database=BlogsContext-b6d1593a-caf9-43a5-b9e6-0620d55c2d5c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ForumsContext": "Server=(localdb)\\mssqllocaldb;Database=ForumsContext-8192ff7b-73fd-4271-aef4-b55cb2293a52;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ForumsDbContext": "Server=(localdb)\\mssqllocaldb;Database=ForumsDbContext-503ec052-68d8-4d2e-b9ec-da4530b9a06f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}